<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Pedro Pineda</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Pedro Pineda</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Pedro Pineda">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="styles/css/style.css">
    <!--<link rel="stylesheet" href="styles/scss/style.scss">-->

    <!-- Progress bars -->
    <link rel="stylesheet" href="styles/css/progress-bars.css">
    <!--<link rel="stylesheet" href="styles/scss/progress-bars.scss">-->

  </head>

  <body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand scroll" href="#home">Pedro Pineda</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="scroll">HOME</a></li>
            <li><a href="#about" class="scroll">ABOUT ME</a></li>
            <li><a href="#portfolio" class="scroll">PORTFOLIO</a></li>
            <li><a href="#contact" class="scroll">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- HOME -->
    <div id="home" class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>WEB</h1>
            <h2>DEVELOPER</h2>
          </div>
        </div>
      </div>
    </div>


    <!-- ABOUT -->
    <div id="about" class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-12">
            <h1>ABOUT ME</h1>

            <p class="lead">Full-time learner and tech enthusiast.</p>
            <ul class="list-group">
              <li class="list-group-item">Student: Licenciatura en Matemáticas Aplicadas y Computación.</li>
              <li class="list-group-item">Mid-level Full Stack Web Developer looking for an internship.</li>
              <li class="list-group-item">Aspiring <a href="http://lamuina.com" target="_blank">entrepreneur <em class="fa fa-external-link"></em></a>.</li>
                <li class="list-group-item">Mainly <a href="onlinecourses.html" target="_blank">self taught</a>.</li>
            </ul>
          </div>
        </div>
        <div class="row" id="progress-bars">
          <div class="col-xs-12">
            <h1 style="font-size: 25px;">Skills</h1>
          </div>
          <div class="col-sm-2">
            <div class="progress--circle progress--50">
              <div class="progress__number">C</div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="progress--circle progress--50">
              <div class="progress__number">HTML</div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="progress--circle progress--50">
              <div class="progress__number">CSS</div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="progress--circle progress--50">
              <div class="progress__number">Javascript</div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="progress--circle progress--50">
              <div class="progress__number">AngularJS</div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="progress--circle progress--50">
              <div class="progress__number">jQuery</div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="progress--circle progress--50">
              <div class="progress__number">Node.js</div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="progress--circle progress--50">
              <div class="progress__number">Git</div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- PORTFOLIO -->
    <div id="portfolio" class="content-section">
      <div class="container">
        <div class="row row-content">
          <div class="col-sm-12">
            <h1>PORTFOLIO</h1>
            <p class="lead">Below you'll find some of my recent work.</p>
          </div>
        </div>
        <div class="row row-content">
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left media-middle">
                <a href="#">
                  <img class="media-object" src="https://i2.wp.com/lamuina.com/wp-content/uploads/2016/07/logo_lamuina-02.png?fit=300%2C241" alt="Lamuina logo">
                </a>
              </div>
              <div class="media-body">
                <h2 class="media-heading"><a href="http://lamuina.com">Lamuina</a></h2>
                <h4>Advertising Agency</h4>
                <ul>
                  <li>Made with WordPress</li>                  
                </ul>
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="media">
                <div class="media-left media-middle">
                  <a href="#">
                    <img class="media-object" src="https://pedropda.github.io/confusion/images/logo.png" alt="conFusion logo">
                  </a>
                </div>
                <div class="media-body">
                  <h2 class="media-heading"><a href="https://pedropda.github.io/confusion">conFusion Restaurant</a></h2>
                  <h4>Coursera Project Web App</h4>
                  <ul>
                    <li>Made with Bootstrap and AngularJS</li>
                    <li>Automatization of tasks using NodeJS</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>



        <!-- CONTACT -->
        <div id="contact" class="content-section">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h1>CONTACT</h1>
                <p class="lead">Say Hello!</p>
                <div class="social-cont">
                  <div class="row">
                    <div class="col-sm-12">
                      <a class="btn btn-default btn-lg linkedin-btn" href="https://www.linkedin.com/in/pedro-pineda/" role="button" target="_blank"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
                      <a class="btn btn-default btn-lg twitter-btn" href="https://twitter.com/pedro55324574" role="button" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                      <a class="btn btn-default btn-lg github-btn" href="https://github.com/pedropda" role="button" target="_blank"><i class="fa fa-github"></i><span>Github</span></a>
                      <a class="btn btn-default btn-lg fcc-btn" href="http://www.freecodecamp.com/pedropda" role="button" target="_blank"><i class="fa fa-fire"></i><span>freeCodeCamp</span></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <script src="script.js"></script>
        <script src='bower_components/jquery/dist/jquery.min.js'></script>
        <script src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

  </body>

</html>
